# ToDoListApp

./: .gitignore  README.md  ToDoListApp.sln
ToDoListApp/: Program.cs  Startup.cs  ToDoListApp.csproj  appsettings.json  bower.json
ToDoListApp.Application/: ToDoListApp.Application.csproj
ToDoListApp.Application/Exceptions/: NotFoundException.cs
ToDoListApp.Application/ToDoItems/Commands/AddToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemCommandValidator.cs
ToDoListApp.Application/ToDoItems/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs
ToDoListApp.Application/ToDoItems/Commands/ToggleDone/: ToggleDoneCommand.cs  ToggleDoneCommandHandler.cs
ToDoListApp.Application/ToDoItems/Commands/UpdateToDoItem/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandHandler.cs
ToDoListApp.Application/ToDoItems/Queries/GetAllToDoItems/: DoneStatus.cs  GetAllToDoItemsQuery.cs  GetAllToDoItemsQueryHandler.cs  ToDoItemViewModel.cs  ToDoItemsViewModel.cs
ToDoListApp.Application/ToDoItems/Queries/GetToDoItem/: GetToDoItemQuery.cs  GetToDoItemQueryHandler.cs
ToDoListApp.Data/: ToDoDbContext.cs  ToDoListApp.Data.csproj  ToDoListApp.Persistence.csproj
ToDoListApp.Data/Entities/: ToDoItem.cs
ToDoListApp.Data/Migrations/: 20190107224128_Initial.Designer.cs  ToDoDbContextModelSnapshot.cs
ToDoListApp.Domain/Entities/: ToDoItem.cs
ToDoListApp.Domain/Enums/: Priority.cs
ToDoListApp.Persistence/: ToDoDbContext.cs  ToDoListApp.Persistence.csproj
ToDoListApp.Persistence/Migrations/: 20190107224128_Initial.cs  20190110134813_DataSeeding.Designer.cs  20190114013855_NewSeed.cs  (+11 more)
ToDoListApp/Controllers/: BaseMediatrController.cs  ToDoListController.cs
ToDoListApp/Pages/ToDoList/: Items.cshtml
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Views/: _ViewImports.cshtml
ToDoListApp/Views/Shared/: _Layout.cshtml
ToDoListApp/Views/ToDoList/: Create.cshtml  Edit.cshtml  Items.cshtml
ToDoListApp/wwwroot/css/: site.css
ToDoListApp/wwwroot/js/: site.js
