<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ToDoItems\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListApp.Data\ToDoListApp.Persistence.csproj" />
    <ProjectReference Include="..\ToDoListApp.Domain\ToDoListApp.Domain.csproj" />
  </ItemGroup>

</Project>
